############## Application Configuration######################
#    This file will be replaced by configuration values 
#     
##############################################################

############## App Basic Info  ###############################
application.name = your application name

############### Administrator Section ########################
# primary super administrator name and password and email

admin.user.email = your_email_here

admin.user.display.name = your display name

admin.user.password = your password


#system service email for sending and receiving emails which may be different for admin emai
system.service.email = server_admin@email.com

############# ANDS Metadata Registration Setting ###########
ands.rifcs.register.enabled = true

# ANDS Published RIF-CS File Store Location
ands.rifcs.files.store.location = /opt/datastore/rifcs



#Physical address of the data
ands.rifcs.physical.location = Your organisation address.

#access rights static value for datasets
ands.rifcs.dataset.access.rights =  Access to this dataset can be made on request to the manager of the dataset, as specified in the related party

# data uuid prefix
ands.rifcs.uuid.prefix = Your Prefix

#Group name in the rifcs
ands.rifcs.register.group.name = Your orgainsation

# Field of Research - ands anzsrc code for , multiple code should be separated by comma ,
ands.rifcs.register.anzsrc.code = 1101,1199

############# Researcher Master Web Service ################

# party and activity web service name
ands.party.activtiy.rm.ws.name = AIRMANDSService

# party and activity web service endpoint address
#ands.party.activtiy.rm.ws.endpoint= http://ANDS_SERVICE_URL:PORT/orabpel/ResearchMaster/AIRMANDSService/1.0
ands.party.activtiy.rm.ws.endpoint=http://ANDS_SERVICE_URL:PORT/orabpel/ResearchMaster/AIRMANDSService/1.0

# party and activtiy web service call timeout in millseconds
ands.party.activtiy.rm.ws.timeout = 60000
