############## Application Configuration######################
#    This file will be replaced by configuration values 
#     
##############################################################

############## App Basic Info  ###############################
application.name = OMERO

############### Administrator Section ########################
# primary super administrator name and password and email

admin.user.email = xiaoming.yu@monash.edu

admin.user.display.name = Xiaoming Yu

admin.user.password = ldap


#system service email for sending and receiving emails which may be different for admin emai
system.service.email = xiaoming.yu@monash.edu

############# ANDS Metadata Registration Setting ###########
ands.rifcs.register.enabled = true

# ANDS Published RIF-CS File Store Location
ands.rifcs.files.store.location = /opt/datastore/rifcs



#Physical address of the data
ands.rifcs.physical.location = Monash University Clayton Campus Building 75 Clayton 3800 Victoria

# data uuid prefix
ands.rifcs.uuid.prefix = MON

#Group name in the rifcs
ands.rifcs.register.group.name = Monash University

# Field of Research - ands anzsrc code for , multiple code should be separated by comma ,
ands.rifcs.register.anzsrc.code = 060405

############# Researcher Master Web Service ################

# party and activity web service name
ands.party.activtiy.rm.ws.name = AIRMANDSService

# party and activity web service endpoint address
#ands.party.activtiy.rm.ws.endpoint= http://edithvale.its.monash.edu.au:7778/orabpel/ResearchMaster/AIRMANDSService/1.0
ands.party.activtiy.rm.ws.endpoint=http://mobs.its.monash.edu.au:7778/orabpel/ResearchMaster/AIRMANDSService/1.0

# party and activtiy web service call timeout in millseconds
ands.party.activtiy.rm.ws.timeout = 60000
