jdbc.driverClassName=org.postgresql.Driver
jdbc.url=jdbc:postgresql://localhost:5432/omeromd

jdbc.username=postgres
jdbc.password=sindhu

cpool.checkoutTimeout=5000
cpool.minPoolSize=5
cpool.maxPoolSize=20
cpool.maxIdleTime=7200
cpool.maxIdleTimeExcessConnections=1800
#cpool.acquireIncrement=10
cpool.acquireIncrement=5
cpool.numHelperThreads=10
cpool.maxAdministrativeTaskTime=3000
