log4j.rootLogger=INFO, stdout, logfile

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{ABSOLUTE} %5p %c{1}:%L - %m%n

log4j.appender.logfile=org.apache.log4j.RollingFileAppender
log4j.appender.logfile.File=data_capture.log
log4j.appender.logfile.MaxFileSize=512KB

# Keep three backup files.
log4j.appender.logfile.MaxBackupIndex=3

# Pattern to output: date priority [category] - message
log4j.appender.logfile.layout=org.apache.log4j.PatternLayout
log4j.appender.logfile.layout.ConversionPattern=%d{ABSOLUTE} %5p %c{1}:%L - %m%n

log4j.logger.org.apache = info
log4j.logger.org.hibernate = info
log4j.logger.org.hibernate.SQL=debug
log4j.logger.org.springframework = debug
log4j.logger.org.apache.struts2 = debug
log4j.logger.com.opensymphony.xwork2 = error
log4j.logger.com.opensymphony.xwork2.ognl.OgnlValueStack = error
log4j.logger.com.opensymphony.xwork2.interceptor.ExceptionMappingInterceptor = warn